from=/anim/screen AJ.png
to=/art/kz.png
x=96
y=0
w=32
h=32

tile.0=0
duration.0=12
tile.1=1
duration.1=12
tile.2=0
duration.2=12
tile.3=1
duration.3=12
tile.4=0
duration.4=12
tile.5=1
duration.5=12
tile.6=0
duration.6=12
tile.7=1
duration.7=12
tile.8=0
duration.8=12
tile.9=1
duration.9=12
tile.10=2
duration.10=1
tile.11=3
duration.11=1
tile.12=4
duration.12=1
tile.13=5
duration.13=1
tile.14=6
duration.14=1
tile.15=7
duration.15=1
tile.16=8
duration.16=1
tile.17=9
duration.17=12
tile.18=10
duration.18=12
tile.19=9
duration.19=12
tile.20=10
duration.20=12
tile.21=9
duration.21=12
tile.22=10
duration.22=12
tile.23=9
duration.23=12
tile.24=10
duration.24=12
tile.25=9
duration.25=12
tile.26=10
duration.26=12
tile.27=8
tile.28=7
tile.29=6
tile.30=5
tile.31=4
tile.32=3
tile.33=2




