In 10 seconds flat!
Awesome!
20% cooler!
Friendship Is Magic!
LOUDER!
Not a tree!
Pony!
Pony should pony pony!
Rainbows not included!
Made by Notch!
Alicorn OCs are bad!
Glamorous!
What are you, a dictionary?
Scared of dragons!
Excitement!
BEHOLD, THE ROYAL CANTERLOT VOICE!
Lyra is cute!
Heaps of hits on YouTube!
Not a changeling!
Ponified!
Check it out!
Thiiiiiis is whiiiiining!
Confound these ponies!
Don't feed the parasprites!
Never confuse Jackle App with Jappleack!
6_9
Derpy's original voice was better!
*deep breath*
�yay
Wreak some chaos!
Restore some harmony!
Hey hey hey!
Bet you can't eat all those apples!
Hey Ocean!
Only for little girls!
Brushable!
Also available in blind bags!
Scootaloo might be a chicken!
Apple Bloom is a dictionary too!
Smile, smile, smile!
Eeyup.
As popular as popular can be!
Classy!
But who is best pony?
Okey dokey lokey!
The horror! The horror!
NOOOOOOOOOOOOOOOOOO!
Double the fun!
The. Worst. Possible. THING!
On the MOOOOOOOOOOOON! HAHAHAHAHA
ohmygoshohmygoshohmygoshohmygoshohmygosh!
Welcome to the herd!
/)
Pretty!
Contains at least 6 ponies!
(\
Una-filly-ated with Hasbro!
/)*(\
You got it for your little sister!
Everypony welcome!
Bring back Fighting is Magic!
As seen at BronyCon!
A million cats!
For mature audiences only!
Try building a Ponyville house!
Cute!
Requires regular belly rubs!
Ceci n'est pas un poney!
Quadropedal!
Dear Princess Celestia...
For the Solar Empire!
For the New Lunar Republic!
Not a clever texture pack!
Sleeps on a cloud!
Not canon!
Tastes of confectionery!
Contains at least four different colors!
Try the muffins!
Fresh out of Appleture Laboratories!
Where your fears and horrors come true!
Do you like bananas?
It's a mystery!
It's a one-trick pony!
Add socks to your skin!
Created by real-life ponies!
Dashie would like it!
Party with Pinkie!
Spike is not a pony!
Equestria Girls!
We're kinda magical!
Luna, won't you cry for me?
I cannot express my delight!
PONIES!
Twilight is my bestest friend!
Suitable for pegasus-eses!
Your very special somepony!
All dressed up for the Gala!
That's the magic of friendship!
Skippy's kinda a meanie!
Cadence <3 Shining!
The BronyModPack is pretty great!
No humans allowed!
A red and black alicorn!
Magical!
Friendship!
Can't wait to welcome you!
Knows everypony in Ponyville!
The talk of the town!
Fluffle Puff!
Don't you know you're all my very best...
Makes pony noises!
Has hooves for hands!
Lookie what we've got here!
Unbelievable! Unimpeachable!
Super speedy!
Student of Princess Celestia!
Grows wings at the end of season 3!
Great and powerful!
You've gotta share!
That's the art of the dress!
Shipping is inevitable!
The Element of Honesty!
The Element of Kindness!
The Element of Loyalty!
The Element of Laughter!
The Element of Generosity!
The Element of Magic!
Big sister, I'm so sorry!
Black Snooty is a better name!
They went and ponified me!
Have tuba, will travel!
You don't ask why when it's Lyra and Bon Bon!
Buy some apples!
Shut up Applejack, no one cares!
Auditioned for the Wonderbolts!
Too many Pinkie Pies!
Over a barrel!
We all love Lauren Faust!
*squee*
Earth ponies make the best OCs!
Original creation do not steal!
Show them that you ROCK!
Has a will of iron!
Adorable!
From the valleys of Dreamland!
Nothing can stop the Smooze!
Always dresses in style!
Literally worse than G3!
Furry!
Speaks in fancy!
Discord plays it!
Spike is the new top dog!
2D animation!
Crystal Empire 4 Equestrian Games!
twiglet spakkul!
Fancy pants!
Cows are friends, not food!
Don't hurt the villagers!
Okey dokey lokey!
Fan fiction!
Appledash is a good ship!
This is gonna be SO AWESOME!
Hey, y'know what this calls for?
My Pinkie sense is tingling!
I didn't learn anything!
Hey!
Let's fly to the castle!
My wings are so pretty!
Are you a princess too?
Stay outta my shed!
Woo, /r/EquestriaGirls!
Woo, PonySkincraft.com!
Woo, Equestria Daily!
Woo, Equestria Gaming!
Woo, BronyDoc LLC!
Woo, /r/mylittleminecraft!
Woo, /r/mylittlepony!
Woo, DHX Media!
Hey hey hey!
Boys can be girls too!
Give us Granny Smith!
Invite your friends over!
Come on, everypony!
Zebras are just like us!
Has yet to find its cutie mark!
Is just a bad, bad seed!
Can walk on clouds!
Keep Calm and Flutter On!
Explodes twice!
You're going to LOVE ME!
You'll always be in my heart!
That's not how you spell Pinkie Pie!
Once upon a time, in the magical land of Equestria...
Chimicherry? Cherrychanga?
I'll wear this moustache!
An evil enchantress!
Arrivederci!
Betcha can't make a face crazier than...
Really, really bald!
Hi giiiiirls!
I'll MAKE a friendship problem!
Try Cloudsdale!
Twitcha twitch!
What fun is there in making sense?
Stich by stitch!
Hi, I'm Flutt*mumble*...
Play Minecraft, Watch MLP, Get Merch!
There's a simple explanation!
Watch as I work my gypsy magic!
Notch is a brony!
Ponies with ponytails!
All the apples you could ever want!
You can become an alicorn too!
Tsarbomb is a sadsack!
Stay a while and listen!
Hatsune Mikhooves!
Open up mister mailbox!
Just hangin' out here like, whatever.
Is howling at the moon!
Part of the Apple Family!
Used to wonder what friendship could be!
Are you a spy?
Breaking down gender roles!
Real ponies used as reference!
Doesn't have an OC!
Dashy, you're so strong!
Give me a dash of loyalty!
Fluttershy's mane is full of mice!
Mine Little Pony!
Don't forget Opal Essence!
Perhaps what you need is a dark and mysterious bat?
This message will never appear on the splash screen, isn't that weird?
A sonic rainboom!
Bubbles!
DJ HUM-4N!
Check out The Crystal Empire!
Trixie would love it!
You can't do that with hooves!
Sunshine of Israpony!
Also try Adventure Time!
Also try Gravity Falls!
Also try Regular Show!
Also try Panty & Stocking!
Also try Pound Puppies!
Also try The Aquabats! Super Show!
Also try Strawberry Shortcake's Berry Bitty Adventures!
Ponies are cool!
Rainbow Dash can be annoying!
Read more books!
Spiiiiiiiiike!
Less attractive than the show itself!
More attractive than Cranky Doodle Donkey!
Puts two and two and two and two together!
Millions of ponies!
Cupcakes!
Is Nightmare Moon her true form?
Totally forgot about Davenport!
King Sombra could have had a few more lines!
Chancellor Puddinghead!
"Plothole" can mean something quite different!
Safe For Woona!
Scootaloo says "SQUARK"!
It's not! Creepy!
Try a chocolate milk of glass!
Have you read the MLP comic?
Sits like a human!
Pony villagers!
The product of a subculture!
Will help you find your cutie mark!
May the best pet win!
Pause for dramatic effect...
Aghh! Spike's a ghost!
I'm gonna call this place Dirtville!
Will never break a Pinkie promise!
It's undeniably, unquestionably, uncool.
Earth ponies are numbskulls!
Pegasi are brutes!
Unicorns are snobs!
Appledash is a good ship!
Ponies are scared of horse masks!
Banished to the moon!
Bronies for Good!
Step through the portal to Equeatria!
A collaborative effort!
Equestrian!
You can't ride on these ponies!
L&T for short!
Canterlot is pretty at this time of year!
Take a stroll through Whitetail Woods!
Don't go to the Everfree Forest alone!
Visit sunny Appleloosa!
There's a lot going on in Ponyville!
The magic of friendship never changes!
There's wonderful views from the moon!
Hoof bump!
Horns OR wings! Not both!
Equestria has no TVs!
Clip clop clip clop!
Who's that Ponymon?
Your bestest friend!
Worth fighting for!
Hey, that's what I said!
It's not a good motto!
Will always be there for you!
