{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  
  "menu.singleplayer": "Singlepony",
  "menu.multiplayer": "Multipony",
  
  "selectWorld.deleteQuestion": "Do you Pinkie promise you want to delete this world?",
  "selectWorld.deleteWarning": "'%s' will be lost foreeeeeeeever!",
  
  "selectServer.deleteQuestion": "Do you Pinkie promise you want to remove this server?",
  "selectServer.deleteWarning": "'%s' will be lost foreeeeeeeever! (A long time!)",
  
  "multiplayer.texturePrompt.line2": "Would you like to download and install it using advanced unicorn magic?",
  
  "chat.link.confirm": "Do you Pinkie promise you want to open the following website?",
  "chat.link.warning": "Never open links from ponies that you don't trust!",
  
  "connect.connecting": "Opening portal to Equestria...",
  "connect.authorizing": "Becoming a pony...",
  "connect.failed": "Failed to enter Equestria",
  
  "disconnect.kicked": "=was kicked to the MOOOOOOOOOOOON!",
  
  "options.languageWarning": "Language translations may not be 20% cooler",
  
  "options.gamma.min": "Pinkamena",
  "options.gamma.max": "Pinkie Pie",
  
  "options.sensitivity.min": "Tank",
  "options.sensitivity.max": "Rainbow Dash",
  
  "key.playerlist": "List Ponies",
  
  "item.minecraft.cookie": "Muffin",
  "item.minecraft.helmetCloth": "CMC Helmet",
  "item.minecraft.chestplateCloth": "CMC Cape",
  "item.minecraft.leggingsCloth": "CMC Leggings",
  "item.minecraft.bootsCloth": "CMC Boots",
  "item.minecraft.helmetChain": "Gummy Mask",
  "item.minecraft.chestplateChain": "Gummy Costume",
  "item.minecraft.leggingsChain": "Gummy Legs",
  "item.minecraft.bootsChain": "Gummy Feet",
  "item.minecraft.helmetGold": "Royal Guard Helmet",
  "item.minecraft.chestplateGold": "Royal Guard Chestplate",
  "item.minecraft.leggingsGold": "Royal Leg Armour",
  "item.minecraft.bootsGold": "Royal Guard Boots",
  "item.minecraft.goldNugget": "Golden Bit",
  "item.minecraft.eyeOfEnder": "Elements of Harmony",
  "item.minecraft.expBottle": "Experience Cider",
  "item.minecraft.netherStar": "Crystal Heart",
  "item.minecraft.netherStar": "Crystal Heart",
  "item.minecraft.potion": "Cider",
  "item.minecraft.elytra": "Changeling wings",

  "item.minecraft.music_disc_13.desc": "FelixMoog - Love Bloom",
  "item.minecraft.music_disc_cat.desc": "FelixMoog - Building Buddies",
  "item.minecraft.music_disc_blocks.desc": "ph00tbag - Let Her In",
  "item.minecraft.music_disc_chirp.desc": "eXtaticus - This Is Our Big Night",
  "item.minecraft.music_disc_far.desc": "ph00tbag - Down To Earth",
  "item.minecraft.music_disc_mall.desc": "Kurashin - A True True Friend",
  "item.minecraft.music_disc_mellohi.desc": "eXtaticus - Hide Away (Healing Remix)",
  "item.minecraft.music_disc_stal.desc": "eXtaticus - Sunlight Remix",
  "item.minecraft.music_disc_strad.desc": "FelixMoog - It’s Nighttime",
  "item.minecraft.music_disc_ward.desc": "eXtaticus - Apples to the Core",
  "item.minecraft.music_disc_11.desc": "ShadyVox & JanAnimations - Don’t Mine at Night",
  "item.minecraft.music_disc_wait.desc": "FelixMoog - Discord",

  "entity.minecraft.villager.armorer": "Armorer",
  "entity.minecraft.villager.butcher": "Butcher",
  "entity.minecraft.villager.cartographer": "Cartographer",
  "entity.minecraft.villager.cleric": "Cleric",
  "entity.minecraft.villager.farmer": "Farmer",
  "entity.minecraft.villager.fisherman": "Fisherman",
  "entity.minecraft.villager.fletcher": "Fletcher",
  "entity.minecraft.villager.leatherworker": "Leatherworker",
  "entity.minecraft.villager.librarian": "Librarian",
  "entity.minecraft.villager.nitwit": "Derp",
  "entity.minecraft.villager.shepherd": "Shepherd",
  "entity.minecraft.villager.tool_smith": "Tool Smith",
  "entity.minecraft.villager.weapon_smith": "Weapon Smith",
  "entity.minecraft.villager": "Pony",

  "entity.minecraft.ender_dragon": "Nightmare Moon",
  "entity.minecraft.wither": "Wither Sombra",
  "entity.minecraft.chicken": "Elizabeak",
  "entity.minecraft.slime": "Smooze",
  
  "item.minecraft.potion.effect.empty": "Uncraftable Cider",
  "item.minecraft.potion.effect.water": "Cider Water",
  "item.minecraft.potion.effect.mundane": "Mundane Cider",
  "item.minecraft.potion.effect.thick": "Thick Cider",
  "item.minecraft.potion.effect.awkward": "Awkward Cider",
  "item.minecraft.potion.effect.night_vision": "Cider of Night Vision",
  "item.minecraft.potion.effect.invisibility": "Cider of Invisibility",
  "item.minecraft.potion.effect.leaping": "Cider of Leaping",
  "item.minecraft.potion.effect.fire_resistance": "Cider of Fire Resistance",
  "item.minecraft.potion.effect.swiftness": "Cider of Swiftness",
  "item.minecraft.potion.effect.slowness": "Cider of Slowness",
  "item.minecraft.potion.effect.water_breathing": "Cider of Water Breathing",
  "item.minecraft.potion.effect.healing": "Cider of Healing",
  "item.minecraft.potion.effect.harming": "Cider of Harming",
  "item.minecraft.potion.effect.poison": "Cider of Poison",
  "item.minecraft.potion.effect.regeneration": "Cider of Regeneration",
  "item.minecraft.potion.effect.strength": "Cider of Strength",
  "item.minecraft.potion.effect.weakness": "Cider of Weakness",
  "item.minecraft.potion.effect.levitation": "Cider of Levitation",
  "item.minecraft.potion.effect.luck": "Cider of Luck",
  "item.minecraft.potion.effect.turtle_master": "Cider of the Turtle Master",
  "item.minecraft.potion.effect.slow_falling": "Cider of Slow Falling",

  "item.minecraft.splash_potion.effect.empty": "Molotov Uncraftable Cider",
  "item.minecraft.splash_potion.effect.water": "Molotov Cider Water",
  "item.minecraft.splash_potion.effect.mundane": "Mundane Molotov Cider",
  "item.minecraft.splash_potion.effect.thick": "Thick Molotov Cider",
  "item.minecraft.splash_potion.effect.awkward": "Awkward Molotov Cider",
  "item.minecraft.splash_potion.effect.night_vision": "Molotov Cider of Night Vision",
  "item.minecraft.splash_potion.effect.invisibility": "Molotov Cider of Invisibility",
  "item.minecraft.splash_potion.effect.leaping": "Molotov Cider of Leaping",
  "item.minecraft.splash_potion.effect.fire_resistance": "Molotov Cider of Fire Resistance",
  "item.minecraft.splash_potion.effect.swiftness": "Molotov Cider of Swiftness",
  "item.minecraft.splash_potion.effect.slowness": "Molotov Cider of Slowness",
  "item.minecraft.splash_potion.effect.water_breathing": "Molotov Cider of Water Breathing",
  "item.minecraft.splash_potion.effect.healing": "Molotov Cider of Healing",
  "item.minecraft.splash_potion.effect.harming": "Molotov Cider of Harming",
  "item.minecraft.splash_potion.effect.poison": "Molotov Cider of Poison",
  "item.minecraft.splash_potion.effect.regeneration": "Molotov Cider of Regeneration",
  "item.minecraft.splash_potion.effect.strength": "Molotov Cider of Strength",
  "item.minecraft.splash_potion.effect.weakness": "Molotov Cider of Weakness",
  "item.minecraft.splash_potion.effect.levitation": "Molotov Cider of Levitation",
  "item.minecraft.splash_potion.effect.luck": "Molotov Cider of Luck",
  "item.minecraft.splash_potion.effect.turtle_master": "Molotov Cider of the Turtle Master",
  "item.minecraft.splash_potion.effect.slow_falling": "Molotov Cider of Slow Falling",
  
  "item.minecraft.lingering_potion.effect.empty": "Lingering Uncraftable Fizzy Cider",
  "item.minecraft.lingering_potion.effect.water": "Lingering Lingering Fizzy Cider Water",
  "item.minecraft.lingering_potion.effect.mundane": "Mundane Lingering Fizzy Cider",
  "item.minecraft.lingering_potion.effect.thick": "Thick Lingering Fizzy Cider",
  "item.minecraft.lingering_potion.effect.awkward": "Awkward Lingering Fizzy Cider",
  "item.minecraft.lingering_potion.effect.night_vision": "Lingering Fizzy Cider of Night Vision",
  "item.minecraft.lingering_potion.effect.invisibility": "Lingering Fizzy Cider of Invisibility",
  "item.minecraft.lingering_potion.effect.leaping": "Lingering Fizzy Cider of Leaping",
  "item.minecraft.lingering_potion.effect.fire_resistance": "Lingering Fizzy Cider of Fire Resistance",
  "item.minecraft.lingering_potion.effect.swiftness": "Lingering Fizzy Cider of Swiftness",
  "item.minecraft.lingering_potion.effect.slowness": "Lingering Fizzy Cider of Slowness",
  "item.minecraft.lingering_potion.effect.water_breathing": "Lingering Fizzy Cider of Water Breathing",
  "item.minecraft.lingering_potion.effect.healing": "Lingering Fizzy Cider of Healing",
  "item.minecraft.lingering_potion.effect.harming": "Lingering Fizzy Cider of Harming",
  "item.minecraft.lingering_potion.effect.poison": "Lingering Fizzy Cider of Poison",
  "item.minecraft.lingering_potion.effect.regeneration": "Lingering Fizzy Cider of Regeneration",
  "item.minecraft.lingering_potion.effect.strength": "Lingering Fizzy Cider of Strength",
  "item.minecraft.lingering_potion.effect.weakness": "Lingering Fizzy Cider of Weakness",
  "item.minecraft.lingering_potion.effect.levitation": "Lingering Fizzy Cider of Levitation",
  "item.minecraft.lingering_potion.effect.luck": "Lingering Fizzy Cider of Luck",
  "item.minecraft.lingering_potion.effect.turtle_master": "Lingering Fizzy Cider of the Turtle Master",
  "item.minecraft.lingering_potion.effect.slow_falling": "Lingering Fizzy Cider of Slow Falling"
}