text.sign=89ae37

armor.default=ffffff
armor.white=ffffff
armor.orange=cc5100
armor.magenta=cc00B0
armor.lightBlue=00cccc
armor.yellow=ccaa00
armor.lime=92cc00
armor.pink=e099ac
armor.gray=484848
armor.silver=a3aaaa
armor.cyan=287798
armor.purple=680099
armor.blue=001699
armor.brown=59351c
armor.green=006625
armor.red=990000
armor.black=120e0e

collar.white=ffffff
collar.orange=f9771e
collar.magenta=b638C1
collar.lightBlue=8aa5dd
collar.yellow=d4c621
collar.lime=89ae37
collar.pink=e099ac
collar.gray=484848
collar.silver=a3aaaa
collar.cyan=2d86ac
collar.purple=6b29a4
collar.blue=263295
collar.brown=59351C
collar.green=205c37
collar.red=c3201c
collar.black=120e0e

sheep.white=ffffff
sheep.orange=f9771e
sheep.magenta=b638C1
sheep.lightBlue=8aa5dd
sheep.yellow=d4c621
sheep.lime=89ae37
sheep.pink=e099ac
sheep.gray=484848
sheep.silver=a3aaaa
sheep.cyan=2d86ac
sheep.purple=6b29a4
sheep.blue=263295
sheep.brown=59351C
sheep.green=205c37
sheep.red=c3201c
sheep.black=120e0e