{
  "format_version": 2,
  "header": {
    "description": "§eMLP:FiM-inspired!\n§r§bLove-Tolerance.com",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "Love-and-Tolerance",
    "uuid": "05a8016f-4abf-4c43-a528-1a76269a4d25",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§eMLP:FiM-inspired!\n§r§bLove-Tolerance.com",
      "type": "resources",
      "uuid": "f6ffc7a0-a709-4107-ab18-aa46f81eb137",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}