{
  "format_version": 2,
  "header": {
    "description": "§eMLP:FiM-inspired!\n§r§bLove-Tolerance.com",
    "min_engine_version": [
      1,
      16,
      20
    ],
    "name": "Love-and-Tolerance",
    "uuid": "f092fc62-b16b-4ddc-bbf3-fb2681127067",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "§eMLP:FiM-inspired!\n§r§bLove-Tolerance.com",
      "type": "resources",
      "uuid": "172ab3ed-1610-405e-9d03-8dae064ce58e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}