[LocalizedFileNames]
purple_stained_glass.json=@purple_stained_glass.json,0
pink_stained_glass.json=@pink_stained_glass.json,0
orange_stained_glass.json=@orange_stained_glass.json,0
magenta_stained_glass.json=@magenta_stained_glass.json,0
lime_stained_glass.json=@lime_stained_glass.json,0
light_blue_stained_glass.json=@light_blue_stained_glass.json,0
green_stained_glass.json=@green_stained_glass.json,0
gray_stained_glass.json=@gray_stained_glass.json,0
cyan_stained_glass.json=@cyan_stained_glass.json,0
brown_stained_glass.json=@brown_stained_glass.json,0
blue_stained_glass.json=@blue_stained_glass.json,0
black_stained_glass.json=@black_stained_glass.json,0
light_gray_stained_glass.json=@light_gray_stained_glass.json,0
yellow_stained_glass.json=@yellow_stained_glass.json,0
white_stained_glass.json=@white_stained_glass.json,0
red_stained_glass.json=@red_stained_glass.json,0
light_gray_terracotta.json=@light_gray_terracotta.json,0
orange_stained_hardened_clay.json=@orange_stained_hardened_clay.json,0
magenta_stained_hardened_clay.json=@magenta_stained_hardened_clay.json,0
lime_stained_hardened_clay.json=@lime_stained_hardened_clay.json,0
light_blue_stained_hardened_clay.json=@light_blue_stained_hardened_clay.json,0
hardened_clay.json=@hardened_clay.json,0
green_stained_hardened_clay.json=@green_stained_hardened_clay.json,0
gray_stained_hardened_clay.json=@gray_stained_hardened_clay.json,0
cyan_stained_hardened_clay.json=@cyan_stained_hardened_clay.json,0
brown_stained_hardened_clay.json=@brown_stained_hardened_clay.json,0
blue_stained_hardened_clay.json=@blue_stained_hardened_clay.json,0
black_stained_hardened_clay.json=@black_stained_hardened_clay.json,0
yellow_stained_hardened_clay.json=@yellow_stained_hardened_clay.json,0
white_stained_hardened_clay.json=@white_stained_hardened_clay.json,0
red_stained_hardened_clay.json=@red_stained_hardened_clay.json,0
purple_stained_hardened_clay.json=@purple_stained_hardened_clay.json,0
pink_stained_hardened_clay.json=@pink_stained_hardened_clay.json,0
cobblestone_double_slab.json=@cobblestone_double_slab.json,0
brick_slab.json=@brick_slab.json,0
brick_double_slab.json=@brick_double_slab.json,0
birch_slab.json=@birch_slab.json,0
birch_double_slab.json=@birch_double_slab.json,0
acacia_slab.json=@acacia_slab.json,0
acacia_double_slab.json=@acacia_double_slab.json,0
wood_old_slab.json=@wood_old_slab.json,0
wood_old_double_slab.json=@wood_old_double_slab.json,0
stone_slab.json=@stone_slab.json,0
stone_double_slab.json=@stone_double_slab.json,0
stone_brick_slab.json=@stone_brick_slab.json,0
stone_brick_double_slab.json=@stone_brick_double_slab.json,0
spruce_slab.json=@spruce_slab.json,0
spruce_double_slab.json=@spruce_double_slab.json,0
sandstone_slab.json=@sandstone_slab.json,0
sandstone_double_slab.json=@sandstone_double_slab.json,0
red_sandstone_slab.json=@red_sandstone_slab.json,0
red_sandstone_double_slab.json=@red_sandstone_double_slab.json,0
quartz_slab.json=@quartz_slab.json,0
quartz_double_slab.json=@quartz_double_slab.json,0
oak_slab.json=@oak_slab.json,0
oak_double_slab.json=@oak_double_slab.json,0
nether_brick_slab.json=@nether_brick_slab.json,0
nether_brick_double_slab.json=@nether_brick_double_slab.json,0
jungle_slab.json=@jungle_slab.json,0
jungle_double_slab.json=@jungle_double_slab.json,0
dark_oak_slab.json=@dark_oak_slab.json,0
dark_oak_double_slab.json=@dark_oak_double_slab.json,0
cobblestone_slab.json=@cobblestone_slab.json,0
oak_planks.json=@oak_planks.json,0
acacia_planks.json=@acacia_planks.json,0
birch_planks.json=@birch_planks.json,0
dark_oak_planks.json=@dark_oak_planks.json,0
jungle_planks.json=@jungle_planks.json,0
spruce_planks.json=@spruce_planks.json,0
spruce_leaves.json=@spruce_leaves.json,0
oak_leaves.json=@oak_leaves.json,0
jungle_leaves.json=@jungle_leaves.json,0
dark_oak_leaves.json=@dark_oak_leaves.json,0
birch_leaves.json=@birch_leaves.json,0
acacia_leaves.json=@acacia_leaves.json,0
dark_oak_sapling.json=@dark_oak_sapling.json,0
birch_sapling.json=@birch_sapling.json,0
acacia_sapling.json=@acacia_sapling.json,0
spruce_sapling.json=@spruce_sapling.json,0
oak_sapling.json=@oak_sapling.json,0
jungle_sapling.json=@jungle_sapling.json,0
blue_wool.json=@blue_wool.json,0
black_wool.json=@black_wool.json,0
light_gray_wool.json=@light_gray_wool.json,0
yellow_wool.json=@yellow_wool.json,0
white_wool.json=@white_wool.json,0
red_wool.json=@red_wool.json,0
purple_wool.json=@purple_wool.json,0
pink_wool.json=@pink_wool.json,0
orange_wool.json=@orange_wool.json,0
magenta_wool.json=@magenta_wool.json,0
lime_wool.json=@lime_wool.json,0
light_blue_wool.json=@light_blue_wool.json,0
green_wool.json=@green_wool.json,0
gray_wool.json=@gray_wool.json,0
cyan_wool.json=@cyan_wool.json,0
brown_wool.json=@brown_wool.json,0
brick_block.json=@brick_block.json,0
red_mushroom_block.json=@red_mushroom_block.json,0
redstone_block.json=@redstone_block.json,0
quartz_block.json=@quartz_block.json,0
melon_block.json=@melon_block.json,0
lapis_block.json=@lapis_block.json,0
iron_block.json=@iron_block.json,0
grass_block.json=@grass_block.json,0
gold_block.json=@gold_block.json,0
emerald_block.json=@emerald_block.json,0
diamond_block.json=@diamond_block.json,0
command_block.json=@command_block.json,0
coal_block.json=@coal_block.json,0
chiseled_quartz_block.json=@chiseled_quartz_block.json,0
brown_mushroom_block.json=@brown_mushroom_block.json,0
