§f"A mark of one's destiny, singled out alone, fulfilled." §7- Starswirl the Bearded




[C]§f===============
[C]§eMinecraft Credits
[C]§f===============

§7Created by:
§f			Markus Persson

§7Game design, programming and graphics:
§f			Markus Persson
§f			Jens Bergensten

§7Music and sound:
§f			Daniel Rosenfeld

§7Ingame artwork and paintings:
§f			Kristoffer Zetterstrand

§7End game narrative:
§f			Julian Gough

§7Website development:
§f			Tobias Möllstam
§f			Daniel Frisk
§f			Leonard Axelsson
§f			Jens Bergensten
§f			Markus Persson

§7Logo and promotional artwork:
§f			Markus Toivonen

§7Business and administration:
§f			Carl Manneh
§f			Daniel Kaplan

§7Director of fun:
§f			Lydia Winters

§7Number crunching and statistics:
§f			Patrick Geuder

§7Additional programming:
§f			Paul Spooner
§f			Ryan 'Scaevolus' Hitchman
§f			Elliot 'Hippoplatimus' Segal

§7Technologies used:
§f			Java by Oracle
§f			LWJGL by many talented people
§f			"3d Sound System" by Paul Lamb
§f			JOrbis by JCraft

§7Foal Free textured by:
§fLeader    --   killjoy1221
§fStarter   --   thatapplefreak

§7Foal Free Paintings
§fCompiler  rhiiazami
§f          serena
§f          mcawesomebrony
§f          atomicgreymon
§f          tecknojock
§f          shelmo69
§f          shelltonty
§f          moongazeponies
§f          blaze33193
§f          blackgryph0n
§f          mihaaaa
§f          the-proverbial-jon
§f          ooklah
§f          felix-kot




§f"From all of us together, together we're friends, with the marks of our destinies made one, there is magic without end!" §7- Twilight Sparkle