text.sign=89AE37
lilypad=ffffff
particle.water=4AC9FF

armor.default=ffffff
armor.white=ffffff
armor.orange=CC5100
armor.magenta=CC00B0
armor.lightBlue=00CCCC
armor.yellow=CCAA00
armor.lime=92CC00
armor.pink=E099AC
armor.gray=484848
armor.silver=A3AAAA
armor.cyan=287798
armor.purple=680099
armor.blue=001699
armor.brown=59351C
armor.green=006625
armor.red=990000
armor.black=120E0E

collar.white=ffffff
collar.orange=F9771E
collar.magenta=B638C1
collar.lightBlue=8AA5DD
collar.yellow=D4C621
collar.lime=89AE37
collar.pink=E099AC
collar.gray=484848
collar.silver=A3AAAA
collar.cyan=2D86AC
collar.purple=6B29A4
collar.blue=263295
collar.brown=59351C
collar.green=205C37
collar.red=C3201C
collar.black=120E0E

sheep.white=ffffff
sheep.orange=F9771E
sheep.magenta=B638C1
sheep.lightBlue=8AA5DD
sheep.yellow=D4C621
sheep.lime=89AE37
sheep.pink=E099AC
sheep.gray=484848
sheep.silver=A3AAAA
sheep.cyan=2D86AC
sheep.purple=6B29A4
sheep.blue=263295
sheep.brown=59351C
sheep.green=205C37
sheep.red=C3201C
sheep.black=120E0E