{"language.name":"Modern Equish - Full","language.region":"Equestria","language.code":"eq_eqf","gui.yes":"Eeyup","gui.no":"Eenope","menu.singleplayer":"Singlepony","menu.multiplayer":"Multipony","menu.online":"Equestria Online","selectWorld.deleteWarning":"'%s' will be lost foreeeeeveeeerrrr! (A long time!)","disconnect.kicked":"Can spend their time playing ON THE MOOOOOOOOOOOON!","connect.connecting":"Opening portal...","connect.authorizing":"Talking to the Princess...","connect.failed":"Sorry, you're not friendship enough","chat.link.confirm":"Do you Pinkie promise you want to open the following website?","chat.link.warning":"Never open links from ponies that you don't trust!","options.gamma.min":"Pinkamena","options.gamma.max":"Pinkie Pie","options.sensitivity.max":"20% Faster","key.playerlist":"List Ponies","key.spectatorOutlines":"Highlight Ponies (Spectators)","merchant.level.1":"School of Friendship Student","merchant.level.2":"Faithful Student","merchant.level.3":"Journeypone","merchant.level.4":"Friendship Expert","merchant.level.5":"School of Friendship Teacher","block.minecraft.infested_stone":"Discorded Stone","block.minecraft.infested_cobblestone":"Discorded Cobblestone","block.minecraft.infested_stone_bricks":"Discorded Stone Bricks","block.minecraft.infested_mossy_stone_bricks":"Discorded Mossy Stone Bricks","block.minecraft.infested_chiseled_stone_bricks":"Discorded Chiseled Stone Bricks","block.minecraft.infested_cracked_stone_bricks":"Discorded Cracked Stone Bricks","block.minecraft.wither_rose":"Poison Joke","block.minecraft.slime_block":"Block of Smooze","block.minecraft.player_wall_head":"Pony Wall Head","block.minecraft.player_head":"Pony Head","block.minecraft.zombie_head":"Zompony Head","block.minecraft.zombie_wall_head":"Zompony Wall Head","block.minecraft.skeleton_wall_skull":"Skelepone Wall Skull","block.minecraft.skeleton_skull":"Skelepone Skull","block.minecraft.wither_skeleton_wall_skull":"Discorded Skelepone Wall Skull","block.minecraft.wither_skeleton_skull":"Discorded Skelepone Skull","item.minecraft.pufferfish_bucket":"Bucket of Spike","item.minecraft.pufferfish":"Spike","item.minecraft.pufferfish_spawn_egg":"Spike Spawn Egg","item.minecraft.blaze_rod":"Twicane","item.minecraft.chicken":"Raw Scootaloo","item.minecraft.cooked_chicken":"Cooked Scootaloo","item.minecraft.cooked_rabbit":"Cooked Angel Bunny","item.minecraft.dragon_breath":"Spike's Bad Breath","item.minecraft.experience_bottle":"Bottle of Friendship","item.minecraft.gold_nugget":"Gold Bit","item.minecraft.iron_nugget":"Silver Bit","item.minecraft.knowledge_book":"Knowledge Scroll","item.minecraft.phantom_membrane":"Roc Pelt","item.minecraft.rabbit":"Raw Angel Bunny","item.minecraft.rabbit_foot":"Angel Bunny's Foot","item.minecraft.rabbit_hide":"Angel Bunny's Hide","item.minecraft.rabbit_stew":"Bunny Stew","item.minecraft.slime_ball":"Ball of Smooze","item.minecraft.totem_of_undying":"Mr Smarty Pants","item.minecraft.elytra":"Changeling Wings","item.minecraft.trident":"Fork of Friendship","item.minecraft.leather_helmet":"CMC Helmet","item.minecraft.leather_chestplate":"CMC Cape","item.minecraft.leather_leggings":"CMC Knee pads","item.minecraft.leather_boots":"CMC Boots","item.minecraft.chainmail_helmet":"Crystal Guard Helmet","item.minecraft.chainmail_chestplate":"Crystal Guard Chestplate","item.minecraft.chainmail_leggings":"Crystal Guard Leggings","item.minecraft.chainmail_boots":"Crystal Guard Boots","item.minecraft.golden_helmet":"Royal Guard Helmet","item.minecraft.golden_chestplate":"Royal Guard Chestplate","item.minecraft.golden_leggings":"Royal Guard Leggings","item.minecraft.golden_boots":"Royal Guard Boots","item.minecraft.diamond_helmet":"Luna's Helmet","item.minecraft.diamond_chestplate":"Luna's Chestplate","item.minecraft.diamond_leggings":"Luna's Leggings","item.minecraft.diamond_boots":"Luna's Boots","entity.minecraft.player":"Pony","entity.minecraft.chicken":"Scootaloo","item.minecraft.chicken_spawn_egg":"Scootaloo Spawn Egg","subtitles.entity.chicken.ambient":"Scootaloo clucks","subtitles.entity.chicken.death":"Scootaloo dies","subtitles.entity.chicken.egg":"Scootaloo plops","subtitles.entity.chicken.hurt":"Scootaloo hurts","entity.minecraft.elder_guardian":"Elder Seapony","item.minecraft.elder_guardian_spawn_egg":"Elder Seapony Spawn Egg","subtitles.entity.elder_guardian.ambient_land":"Elder Seapony flaps","subtitles.entity.elder_guardian.ambient":"Elder Seapony moans","subtitles.entity.elder_guardian.curse":"Elder Seapony curses","subtitles.entity.elder_guardian.death":"Elder Seapony dies","subtitles.entity.elder_guardian.flop":"Elder Seapony flops","subtitles.entity.elder_guardian.hurt":"Elder Seapony hurts","entity.minecraft.enderman":"Enderstallion","item.minecraft.enderman_spawn_egg":"Enderstallion Spawn Egg","subtitles.entity.enderman.ambient":"Enderstallion vwoops","subtitles.entity.enderman.death":"Enderstallion dies","subtitles.entity.enderman.hurt":"Enderstallion hurts","subtitles.entity.enderman.stare":"Enderstallion cries out","subtitles.entity.enderman.teleport":"Enderstallion teleports","entity.minecraft.guardian":"Seapony","item.minecraft.guardian_spawn_egg":"Seapony Spawn Egg","subtitles.entity.guardian.ambient_land":"Seapony flaps","subtitles.entity.guardian.ambient":"Seapony moans","subtitles.entity.guardian.attack":"Seapony shoots","subtitles.entity.guardian.death":"Seapony dies","subtitles.entity.guardian.flop":"Seapony flops","subtitles.entity.guardian.hurt":"Seapony hurts","entity.minecraft.phantom":"Roc","item.minecraft.phantom_spawn_egg":"Roc Spawn Egg","entity.minecraft.rabbit":"Angel Bunny","item.minecraft.rabbit_spawn_egg":"Angel Bunny Spawn Egg","subtitles.entity.rabbit.ambient":"Angel Bunny squeaks","subtitles.entity.rabbit.attack":"Angel Bunny growls","subtitles.entity.rabbit.death":"Angel Bunny dies","subtitles.entity.rabbit.hurt":"Angel Bunny whines","subtitles.entity.rabbit.jump":"Angel Bunny hops","entity.minecraft.slime":"Smooze","item.minecraft.slime_spawn_egg":"Smooze Spawn Egg","subtitles.entity.slime.attack":"Smooze attacks","subtitles.entity.slime.death":"Smooze dies","subtitles.entity.slime.hurt":"Smooze hurts","subtitles.entity.slime.squish":"Smooze squishes","entity.minecraft.skeleton":"Skelepone","item.minecraft.skeleton_skull":"Skelepone Skull","item.minecraft.skeleton_spawn_egg":"Skelepone Spawn Egg","subtitles.entity.skeleton.ambient":"Skelepone rattles","subtitles.entity.skeleton.death":"Skelepone dies","subtitles.entity.skeleton.hurt":"Skelepone hurts","subtitles.entity.skeleton.shoot":"Skelepone shoots","entity.minecraft.skeleton_horse":"Skelepone Horse","item.minecraft.skeleton_horse_spawn_egg":"Skelepone Horse Spawn Egg","subtitles.entity.skeleton_horse.ambient":"Skelepone Horse cries","subtitles.entity.skeleton_horse.death":"Skelepone Horse dies","subtitles.entity.skeleton_horse.hurt":"Skelepone Horse hurts","subtitles.entity.skeleton_horse.swim":"Skelepone Horse swims","entity.minecraft.vex":"Breezie","item.minecraft.vex_spawn_egg":"Breezie Spawn Egg","subtitles.entity.vex.ambient":"Breezie vexes","subtitles.entity.vex.charge":"Breezie shrieks","subtitles.entity.vex.death":"Breezie dies","subtitles.entity.vex.hurt":"Breezie hurts","item.minecraft.villager_spawn_egg":"Pony Spawn Egg","subtitles.entity.villager.ambient":"Pony giggles","subtitles.entity.villager.death":"Pony dies","subtitles.entity.villager.hurt":"Pony hurts","subtitles.entity.villager.no":"Pony disagrees","subtitles.entity.villager.trade":"Pony trades","subtitles.entity.villager.yes":"Pony agrees","item.minecraft.witch_spawn_egg":"Zecora Spawn Egg","entity.minecraft.wither":"Discord","entity.minecraft.wither_skull":"Discord's Head","subtitles.entity.wither.ambient":"Discord laughs","subtitles.entity.wither.death":"Discord will return","subtitles.entity.wither.hurt":"Discord squirms","subtitles.entity.wither.shoot":"Discord attacks","subtitles.entity.wither.spawn":"Discord released","item.minecraft.wither_skeleton_skull":"Discorded Skelepone Skeleton Skull","item.minecraft.wither_skeleton_spawn_egg":"Discorded Skelepone Spawn Egg","subtitles.entity.wither_skeleton.ambient":"Discorded Skelepone rattles","subtitles.entity.wither_skeleton.death":"Discorded Skelepone dies","subtitles.entity.wither_skeleton.hurt":"Discorded Skelepone hurts","entity.minecraft.zombie":"Zompony","item.minecraft.zombie_spawn_egg":"Zompony Spawn Egg","item.minecraft.zombie_head":"Zompony Head","subtitles.entity.zombie.ambient":"Zompony groans","subtitles.entity.zombie.converted_to_drowned":"Zompony converted to Drowned","subtitles.entity.zombie.death":"Zompony dies","subtitles.entity.zombie.hurt":"Zompony hurts","subtitles.entity.zombie.infect":"Zompony infects","entity.minecraft.zombie_pigman":"Zompig","item.minecraft.zombie_pigman_spawn_egg":"Zompig Spawn Egg","subtitles.entity.zombie_pigman.ambient":"Zompig grunts","subtitles.entity.zombie_pigman.angry":"Zompig angers","subtitles.entity.zombie_pigman.death":"Zompig dies","subtitles.entity.zombie_pigman.hurt":"Zompig hurts","entity.minecraft.zombie_villager":"Zompony Villager","item.minecraft.zombie_villager_spawn_egg":"Zompony Villager Spawn Egg","subtitles.entity.zombie_villager.ambient":"Zompony Villager groans","subtitles.entity.zombie_villager.converted":"Zompony vociferates","subtitles.entity.zombie_villager.cure":"Zompony snuffles","subtitles.entity.zombie_villager.death":"Zompony Villager dies","subtitles.entity.zombie_villager.hurt":"Zompony Villager hurts","entity.minecraft.villager":"Background Pony","entity.minecraft.villager.nitwit":"Nopony","entity.minecraft.experience_bottle":"Thrown Bottle of Friendship","entity.minecraft.potion":"Cider","item.minecraft.splash_potion.effect.water":"Bubbling Water Bottle","item.minecraft.lingering_potion.effect.water":"Fizzing Water Bottle","item.minecraft.potion":"Cider","item.minecraft.splash_potion":"Bubbling Cider","item.minecraft.lingering_potion":"Fizzing Cider","item.minecraft.potion.effect.awkward":"Awkward Cider","item.minecraft.splash_potion.effect.awkward":"Bubbling Awkward Cider","item.minecraft.lingering_potion.effect.awkward":"Fizzing Awkward Cider","item.minecraft.potion.effect.empty":"Uncraftable Cider","item.minecraft.splash_potion.effect.empty":"Bubbling Uncraftable Cider","item.minecraft.lingering_potion.effect.empty":"Fizzing Uncraftable Cider","item.minecraft.potion.effect.fire_resistance":"Cider of Fire Resistance","item.minecraft.splash_potion.effect.fire_resistance":"Bubbling Cider of Fire Resistance","item.minecraft.lingering_potion.effect.fire_resistance":"Fizzing Potion of Fire Resistance","item.minecraft.potion.effect.harming":"Harmful Cider","item.minecraft.splash_potion.effect.harming":"Bubbling Harmful Cider","item.minecraft.lingering_potion.effect.harming":"Fizzing Harmful Cider","item.minecraft.potion.effect.healing":"Healing Cider","item.minecraft.splash_potion.effect.healing":"Bubbling Healing Cider","item.minecraft.lingering_potion.effect.healing":"Fizzing Healing Cider","item.minecraft.potion.effect.invisibility":"Invisible Cider","item.minecraft.splash_potion.effect.invisibility":"Bubbling Invisible Cider","item.minecraft.lingering_potion.effect.invisibility":"Fizzing Invisible Cider","item.minecraft.potion.effect.leaping":"Leaping Cider","item.minecraft.splash_potion.effect.leaping":"Bubbling Leaping Cider","item.minecraft.lingering_potion.effect.leaping":"Fizzing Leaping Cider","item.minecraft.potion.effect.levitation":"Cider of Levitation","item.minecraft.splash_potion.effect.levitation":"Bubbling Cider of Levitation","item.minecraft.lingering_potion.effect.levitation":"Fizzing Cider of Levitation","item.minecraft.potion.effect.luck":"Lucky Cider","item.minecraft.splash_potion.effect.luck":"Bubbling Lucky Cider","item.minecraft.lingering_potion.effect.luck":"Fizzing Lucky Cider","item.minecraft.potion.effect.mundane":"Mundane Cider","item.minecraft.splash_potion.effect.mundane":"Bubbling Mundane Cider","item.minecraft.lingering_potion.effect.mundane":"Fizzing Mundane Cider","item.minecraft.potion.effect.night_vision":"Cider of Night Vision","item.minecraft.splash_potion.effect.night_vision":"Bubbling Cider of Night Vision","item.minecraft.lingering_potion.effect.night_vision":"Fizzing Cider of Night Vision","item.minecraft.potion.effect.poison":"Poisoned Cider","item.minecraft.splash_potion.effect.poison":"Bubbling Poisoned Cider","item.minecraft.lingering_potion.effect.poison":"Fizzing Poisoned Cider","item.minecraft.potion.effect.regeneration":"Cider of Regeneration","item.minecraft.splash_potion.effect.regeneration":"Bubbling Cider of Regeneration","item.minecraft.lingering_potion.effect.regeneration":"Fizzing Cider of Regeneration","item.minecraft.potion.effect.slowness":"Slow Cider","item.minecraft.splash_potion.effect.slowness":"Bubbling Slow Cider","item.minecraft.lingering_potion.effect.slowness":"Fizzing Slow Cider","item.minecraft.potion.effect.slow_falling":"Cider of Slow Falling","item.minecraft.splash_potion.effect.slow_falling":"Bubbling Cider of Slow Falling","item.minecraft.lingering_potion.effect.slow_falling":"Fizzing Cider of Slow Falling","item.minecraft.potion.effect.strength":"Strong Cider","item.minecraft.splash_potion.effect.strength":"Bubbling Strong Cider","item.minecraft.lingering_potion.effect.strength":"Fizzing Strong Cider","item.minecraft.potion.effect.swiftness":"Swift Cider","item.minecraft.splash_potion.effect.swiftness":"Bubbling Swift Cider","item.minecraft.lingering_potion.effect.swiftness":"Fizzing Swift Cider","item.minecraft.potion.effect.thick":"Thick Cider","item.minecraft.splash_potion.effect.thick":"Bubbling Thick Cider","item.minecraft.lingering_potion.effect.thick":"Fizzing Thick Cider","item.minecraft.potion.effect.turtle_master":"Turtle Cider","item.minecraft.splash_potion.effect.turtle_master":"Bubbling Turtle Cider","item.minecraft.lingering_potion.effect.turtle_master":"Fizzing Turtle Cider","item.minecraft.potion.effect.water_breathing":"Cider of Water Breathing","item.minecraft.splash_potion.effect.water_breathing":"Bubbling Cider of Water Breathing","item.minecraft.lingering_potion.effect.water_breathing":"Fizzing Cider of Water Breathing","item.minecraft.potion.effect.weakness":"Weak Cider","item.minecraft.splash_potion.effect.weakness":"Bubbling Weak Cider","item.minecraft.lingering_potion.effect.weakness":"Fizzing Weak Cider","effect.minecraft.wither":"Discorded","stat.minecraft.talked_to_villager":"Talked to Ponies","stat.minecraft.traded_with_villager":"Traded with Ponies","advancements.adventure.sleep_in_bed.title":"Luna's Delight","advancements.adventure.sleep_in_bed.description":"Sleep a good night","advancements.adventure.trade.description":"Successfully trade with a Pony","advancements.adventure.two_birds_one_arrow.description":"Kill two Windigos with a piercing arrow","advancements.adventure.sniper_duel.description":"Kill a Skelepone from at least 50 meters away","advancements.story.cure_zombie_villager.title":"Best Friends","advancements.story.cure_zombie_villager.description":"Make friends with a Zompony Villager","advancements.story.enchant_item.title":"Alicorn Mage","advancements.nether.obtain_blaze_rod.title":"Take that, Larson!","advancements.nether.obtain_blaze_rod.description":"Relieve a Princess of her cane","advancements.nether.brew_potion.title":"Apple Family Tradition","advancements.nether.brew_potion.description":"Brew some cider","advancements.nether.all_potions.title":"Apple Apple Apple Apple...","advancements.nether.all_potions.description":"Have every cider effect applied at the same time","advancements.nether.get_wither_skull.title":"Spooky Scary Skeleponies","advancements.nether.get_wither_skull.description":"Obtain a Discorded Skelepone's skull","advancements.nether.summon_wither.title":"Uh oh","advancements.nether.summon_wither.description":"Unleash Discord","death.attack.wither":"%1$s devolved into chaos","death.attack.wither.player":"%1$s devolved into chaos whilst fighting %2$s","argument.entity.selector.nearestPlayer":"Nearest pony","argument.entity.selector.randomPlayer":"Random pony","argument.entity.selector.allPlayers":"All ponies","argument.entity.options.gamemode.description":"Ponies with gamemode","argument.entity.options.advancements.description":"Ponies with advancements","commands.advancement.grant.one.to.many.success":"Granted the advancement %s to %s ponies","commands.advancement.grant.one.to.many.failure":"Couldn't grant advancement %s to %s ponies as they already have it","commands.advancement.grant.many.to.many.success":"Granted %s advancements to %s ponies","commands.advancement.grant.many.to.many.failure":"Couldn't grant %s advancements to %s ponies as they already have them","commands.advancement.grant.criterion.to.many.success":"Granted criterion '%s' of advancement %s to %s ponies","commands.advancement.grant.criterion.to.many.failure":"Couldn't grant criterion '%s' of advancement %s to %s ponies as they already have it","commands.advancement.revoke.one.to.many.success":"Revoked the advancement %s from %s ponies","commands.advancement.revoke.one.to.many.failure":"Couldn't revoke advancement %s from %s ponies as they don't have it","commands.advancement.revoke.many.to.many.success":"Revoked %s advancements from %s ponies","commands.advancement.revoke.many.to.many.failure":"Couldn't revoke %s advancements from %s ponies as they don't have them","commands.advancement.revoke.criterion.to.many.success":"Revoked criterion '%s' of advancement %s from %s ponies","commands.advancement.revoke.criterion.to.many.failure":"Couldn't revoke criterion '%s' of advancement %s from %s ponies as they don't have it","commands.clear.success.multiple":"Removed %s items from %s ponies","commands.clear.test.multiple":"Found %s matching items on %s ponies","commands.experience.add.points.success.multiple":"Gave %s experience points to %s ponies","commands.experience.add.levels.success.multiple":"Gave %s experience levels to %s ponies","commands.experience.set.points.success.multiple":"Set %s experience points on %s ponies","commands.experience.set.levels.success.multiple":"Set %s experience levels on %s ponies","commands.give.success.multiple":"Gave %s %s to %s ponies","commands.playsound.success.multiple":"Played sound %s to %s ponies","commands.list.players":"There are %s of a max %s ponies online: %s","commands.bossbar.set.players.success.none":"Custom bossbar %s no longer has any ponies","commands.bossbar.set.players.success.some":"Custom bossbar %s now has %s ponies: %s","commands.bossbar.get.players.none":"Custom bossbar %s has no ponies currently online","commands.bossbar.get.players.some":"Custom bossbar %s has %s ponies currently online: %s","commands.recipe.give.success.multiple":"Unlocked %s recipes for %s ponies","commands.recipe.take.success.multiple":"Took %s recipes from %s ponies","commands.whitelist.none":"There are no whitelisted ponies","commands.whitelist.list":"There are %s whitelisted ponies: %s","commands.spawnpoint.success.multiple":"Set spawn point to %s, %s, %s for %s ponies","commands.spreadplayers.success.entities":"Spread %s ponies around %s, %s with an average distance of %s blocks apart","commands.banip.info":"This ban affects %s ponies: %s","commands.title.cleared.multiple":"Cleared titles for %s ponies","commands.title.reset.multiple":"Reset title options for %s ponies","commands.title.show.title.multiple":"Showing new title for %s ponies","commands.title.show.subtitle.multiple":"Showing new subtitle for %s ponies","commands.title.show.actionbar.multiple":"Showing new actionbar title for %s ponies","commands.title.times.multiple":"Changed title display times for %s ponies","argument.player.entities":"Only ponies may be affected by this command, but the provided selector includes entities","commands.bossbar.set.players.unchanged":"Nothing changed. Those ponies are already on the bossbar with nobody to add or remove","clear.failed.multiple":"No items were found on %s ponies"}