﻿Changelog key
+ Added
* Changed
- Removed
(Renamed item/block or notes)

==October 29, 2013==
+ Updated to 1.7
+ Gold Pick now Gold Sledgehammer
+ Slimeball now Paintbrush 
+ New Sun and Moon textures (Upped the resolution)
+ New bucket textures
+ Glistening melon (Milkshake)
+ CTM on oak logs
+ New Trapped Chest textures
- Separated music into its own pack.  See download page.
* Colored ice changed slightly

==August 27, 2013==
+ Custom Fishing Line (mcpatcher)
* Darkened grass
* Future-proofed water color. (Won't appear black in unknown biomes)
* Fixed Texture locations for MineLP.

==August 7, 2013==
Updated to Minecraft version 1.6

+ Hardened clay (Adobe)
+ Coal block
+ Hay block
+ Bone
+ Cob Web
+ Apple
+ Spider Eye (Cherry)
+ Charcoal
+ Brewing stand
+ New font more compatible with Vanilla.
+ Used CTM to make fences of all the woods.  Meta data is the same as the wood.  Requires worldedit or voxeldoop.
+ Better Glass, Mcpatcher -Not Optifine- required.
* New Flower texture
* Changed Rose
* Changed leaves
* Changed Texture for golden apple (Zapp Apple)
* Changed carrots
* Birch Planks are lighter
* Slight change to Redstone Lamp
* Darkened bedrock
* Slightly changed TNT
* Slightly changed music discs
* Changed top of sandstone.
* Changed sugar (Sugar Cube)
- Disabled Celestia Font.  Re-enable it by renaming /assets/minecraft/mcpatcher/tnof/ to font.  Mcpatcher/Optifine required.

==June 16, 2013==
* Fixed bookshelves appearing wrong in the inventory when using mcpatcher.
+ Added Magma Cream (Crystal Ball)
+ Added Empty Map (Camera)
+ Added Wheat (Flour)
+ Added Bread (Sandwich)
+ Added Mushroom Stew (Apple Cider)
+ Added bowl (Cider Mug)
+ Added Leather (Gala Ticket)

==June 6, 2013==
+ Added CTM to many blocks
+ Added new water
+ Added music disc music (requires Voxel/Brony modpack or IntegratedSoundpacks)
+ Added custom sky
+ Added Poison Joke (id 31:0)
+ Added potion textures.
+ Added color to glowstone and ice depending on damage value.
* Changed cobble, netherrack, and end stone so it looks continuous

==May 5, 2013==
+ Added villagers. Mine Little Pony compatible.
+ Added Iron Golem
+ Added Splash text
+ Completed paintings
+ Added alternate font.
+ Added Jukebox and noteblocks
+ Added Experimental portal texture
* Changed torch
* Changed furnace side
* Fixed vertical dispensers.
* Changed command blocks
* Adjusted the color of some wools.
* Changed gold ore to be similar style to the rest of the ores
* Changed blaze powder and named it luster dust
- Removed pre-1.5 compatibility.

==April 2, 2013==
+ Fixed 1.5 CTM support (mcpatcher or Optifine)
* Changed leaves a little bit. I made the outline a bit darker and added midtones.
* Fixed lava_flow being too fast in 1.5
* Fixed a mislabeled sound file

==March 22, 2013==
Changed name to Foal Free

+ Added proper Lava animations.
+ Added pre-1.5 compatibility
+ New Title Background
- Removed minecraft logo (Main Menu; it was ugly)
* Changed Carrot and Golden Carrot
* Fixed .lang files not being correctly named items.
* Adjusted logos for new name (WIP)
+ Added a secret for users of the Voxel/Brony Modpack. (Enter a Nether portal)

==March 12, 2013==
Updated to Minecraft version 1.5

+ Spruce and Jungle Leaves
+ More English .lang files
+ Minecart
+ Ocelot (Lynx)
+ Enderman (Chupacabra)
+ Silverfish (Vampiric Jackalope)
+ Sheep
+ Pig
* Glowstone and Glowstone Dust
* Carrot and Golden Carrot
* Shears

==February 11, 2013==
Initial Release