﻿In 10 seconds flat!
Awesome!
20% cooler!
Friendship is Magic!
LOUDER!
Not a tree!
Pony!
Pony should pony pony!
Rainbows included!
Make some friends!
Alicorn OCs are bad!
Glamorous!
What are you, a dictionary?
Scared of dragons!
Excitement!
BEHOLD, THE ROYAL CANTERLOT VOICE!
Lyra is cute!
PFUDOR!
Not a changeling!
Ponified!
Check it out!
Thiiiiiis is whiiiiining!
Confound these ponies!
Don't feed the parasprites!
Never confuse Jackle App with Jappleack!
6_9
Derpy's original voice was better!
*deep breath*
Éyay
Wreak some chaos!
Restore some harmony!
Hey hey hey!
Bet you can't eat all those apples!
Hey Ocean!
Only for little girls!
Brushable!
Also available in blind bags!
Scootaloo might be a chicken!
Apple Bloom is a dictionary too!
Smile, smile, smile!
Eeyup.
As popular as popular can be!
Classy!
But who is best pony?
Okey dokey lokey!
The horror! The horror!
NOOOOOOOOOOOOOOOOOO!
Double the fun!
The. Worst. Possible. THING!
On the MOOOOOOOOOOOON! HAHAHAHAHA
ohmygoshohmygoshohmygoshohmygoshohmygosh!
Welcome to the herd!
/)
Pretty!
Contains at least 6 ponies!
(\
Una-filly-ated with Hasbro!
/)*(\
You got it for your little sister!
Everypony welcome!
Bring back Fighting is Magic!
As seen at BronyCon!
A million cats!
For mature audiences only!
Try building a Ponyville house!
Cute!
Requires regular belly rubs!
Ceci n'est pas un poney!
Quadropedal!
Dear Princess Celestia...
For the Solar Empire!
For the New Lunar Republic!
Not a clever texture pack!
Sleeps on a cloud!
Not canon!
Tastes of confectionery!
Contains at least four different colors!
Try the muffins!
Fresh out of Appleture Laboratories!
Where your fears and horrors come true!
Do you like bananas?
It's a mystery!
It's a one-trick pony!
Add socks to your skin!
Created by real-life ponies!
Dashie would like it!
Party with Pinkie!
Spike is not a pony!
Equestria Girls!
We're kinda magical!
Also try Wander Over Yonder!
I cannot express my delight!
PONIES!
Twilight is my bestest friend!
Suitable for pegasus-eses!
Your very special somepony!
All dressed up for the Gala!
That's the magic of friendship!
Skippy's kinda of meanie!
Cadence <3 Shining!
The BronyModPack is pretty great!
No humans allowed!
A red and black alicorn!
Magical!
Friendship!
Can't wait to welcome you!
Knows everypony in Ponyville!
The talk of the town!
Fluffle Puff!
Don't you know you're all my very best...
Makes pony noises!
Has hooves for hands!
Lookie what we've got here!
Unbelievable! Unimpeachable!
Super speedy!
Student of Princess Celestia!
Grows wings at the end of season 3!
Great and powerful!
You've gotta share!
That's the art of the dress!
Shipping is inevitable!
The Element of Honesty!
The Element of Kindness!
The Element of Loyalty!
The Element of Laughter!
The Element of Generosity!
The Element of Magic!
Big sister, I'm so sorry!
Black Snooty is a better name!
They went and ponified me!
Have tuba, will travel!
You don't ask why when it's Lyra and Bon Bon!
Buy some apples!
Shut up Applejack, no one cares!
Auditioned for the Wonderbolts!
Too many Pinkie Pies!
Over a barrel!
We all love Lauren Faust!
*squee*
Earth ponies make the best OCs!
Original creation do not steal!
Show them that you ROCK!
Has a will of iron!
Adorable!
From the valleys of Dreamland!
Nothing can stop the Smooze!
Always dresses in style!
Literally worse than G3!
Fuzzy!
Speaks in fancy!
Discord plays it!
Spike is the new top dog!
2D animation!
Crystal Empire for Equestrian Games!
twiglet spakkul!
Fancy Pants!
Cows are friends, not food!
Don't hurt the villagers!
Okey dokey lokey!
Fan fiction!
Appledash is a good ship!
This is gonna be SO AWESOME!
Hey, y'know what this calls for?
My Pinkie sense is tingling!
I didn't learn anything!
SLHRPG!
Let's fly to the castle!
My wings are so pretty!
Are you a princess too?
Stay outta my shed!
Woo, /r/EquestriaGirls!
Woo, PonySkincraft.com!
Woo, Equestria Daily!
Woo, Equestria Gaming!
Woo, BronyCon!
Woo, /r/mylittleminecraft!
Woo, /r/mylittlepony!
Woo, DHX Media!
Hey hey hey!
I want it!
Give us Granny Smith!
Invite your friends over!
Come on, everypony!
Zebras are just like us!
Has yet to find its cutie mark!
Is just a bad, bad seed!
Can walk on clouds!
Keep Calm and Flutter On!
Explodes twice!
You're going to LOVE ME!
You'll always be in my heart!
That's not how you spell Pinkie Pie!
Once upon a time...
Chimicherry? Cherrychanga?
I'll wear this moustache!
An evil enchantress!
Arrivederci!
Betcha can't make a face crazier than...
Really, really bald!
Hi giiiiirls!
Go Wondercolts!
Try Cloudsdale!
Twitcha twitch!
What fun is there in making sense?
Stitch by stitch!
Hi, I'm Flutt*mumble*...
Play Minecraft, Watch MLP, Get Merch!
There's a simple explanation!
Gypsy magic!
Notch is a brony!
Ponies with ponytails!
All the apples you could ever want!
You can become an alicorn too!
Tsarbomb is a sadsack!
Stay a while and listen!
Calls upon the sea ponies!
Open up mister mailbox!
Just hangin' out here like, whatever.
Is howling at the moon!
Part of the Apple Family!
Used to wonder what friendship could be!
Are you a spy?
Breaking down gender roles!
Real ponies used as reference!
Doesn't have an OC!
Dashy, you're so strong!
Give me a dash of loyalty!
Fluttershy's mane is full of mice!
Mine Little Pony!
Don't forget Opal Essence!
Hey!
This message will never appear on the splash screen, isn't that weird?
A sonic rainboom!
Bubbles!
DJ HUM-4N!
Check out The Crystal Empire!
Trixie would love it!
You can't do that with hooves!
Sunshine of Israpony!
Also try Adventure Time!
Also try Gravity Falls!
Also try Regular Show!
Also try The Amazing World of Gumball!
Also try Pound Puppies!
Also try The Aquabats! Super Show!
Also try Littlest Pet Shop!
Ponies are cool!
Rainbow Dash can be annoying!
Read more books!
Spiiiiiiiiike!
Less attractive than the show itself!
More attractive than Cranky Doodle Donkey!
Puts two and two and two together!
Millions of ponies!
Cupcakes!
Is Nightmare Moon her true form?
Totally forgot about Davenport!
Sombra could have had a few more lines!
Chancellor Puddinghead!
"Plothole" can mean something quite different!
Safe For Woona!
Scootaloo says "SQUARK"!
It's not! Creepy!
Try a chocolate milk of glass!
Have you read the MLP comic?
Sits like a human!
Pony villagers!
The product of a subculture!
Will help you find your cutie mark!
May the best pet win!
Pause for dramatic effect...
Aghh! Spike's a ghost!
Helping Twilight win the crown!
Will never break a Pinkie promise!
It's undeniably, unquestionably, uncool.
Earth ponies are numbskulls!
Pegasi are brutes!
Unicorns are snobs!
Appledash is a good ship!
Ponies are scared of horse masks!
Banished to the moon!
Go Canterlot Wondercolts!
Step through the portal to Equestria!
A collaborative effort!
Equestrian!
You can't ride on these ponies!
L&T for short!
Canterlot is pretty at this time of year!
Take a stroll through Whitetail Woods!
Don't go to the Everfree Forest alone!
Visit sunny Appleloosa!
There's a lot going on in Ponyville!
The magic of friendship never changes!
There's wonderful views from the moon!
Hoof bump!
Horns OR wings! Not both!
Equestria has no TVs!
Trot with me!
Who's that Ponymon?
Your bestest friend!
Worth fighting for!
Hey, that's what I said!
It's not a good motto!
Will always be there for you!
Twilight Sparkle!
Applejack!
Rainbow Dash!
Fluttershy!
Pinkie Pie!
Rarity!
Princess Luna!
Princess Celestia!
Princess Cadance!
Queen Chrysalis!
Discord!
King Sombra!
DJ Pon3!
Lyra!
Bon Bon!
Derpy!
We have too many background favourites to list!
Elements of Harmony!
Magic!
Generosity!
Loyalty!
Honesty!
Kindness!
Laughter!
Yay!
Wee!
Friendship is Magic!
Giggle at the Ghosties!
Cause it's the most galarrific superly-terrific gala ever in the whole galaxy!
Wee!
At least the other ponies tried to be subtle about the ticket!
Hop, skip and jump!
She's an evil enchantress!
Winter Wrap Up!
Cupcakes!
Making sure we make a good appearance!
Art of the Dress!
Hush now, quiet now!
We're the Cutie Mark Crusaders!
You got to share, you got to care!
So many wonders!
This is your singing telegram, I hope it finds you well, You're invited to a party! 
'Cause we think you're really swell!
At the Gala!
I'm at the Grand Galloping Gala!
Do the Pony Pokey!
Awesome, cool, got it!
I have plenty of wonderful creatures who soar in the sky!
Like a sweet hummingbird or a giant monarch butterfly!
Becoming as popular as popular can be!
The fire of friendship lives in our hearts!
Happy monthiversary to you and you today!
First you jiggle your tail, then you wriggle your snout! 
Then you wiggle your rump. Oink oink oink oink!
Flim Flam brothers' Super Speedy Cider Squeezy 6000!
The perfect stallion you and I must find!
Smile, smile, smile!
B.B.B.F.F!
This day is going to be perfect!
This day was going to be perfect!
This day has been just perfect!
Love is in bloom!
I was prepered to do my best!
We can save the Crystal Ponies with their history!
Prepered for this!
Babs Seed, Babs Seed, what we gonna do?
Raise this Barn!
Morning in Ponyville shimmers!
Yes, it's what my cutie mark is telling me!
I've got to find a way!
A true, true friend helps a friend in need!
Would you try, just give it a chance!
You might find that you'll start to understand!
You've come such a long, long way!
Behold, Princess Twilight Sparkle!
Life in Equestria shimmers!
Hearts strong as horses!
Stop the bats! Stop the bats!
Call me the smile patrol!
We are Apples to the Core!
A glass of WATER!!!
There goes the super party pony Pinkie Pie!
You'll never meet another party pony quite like Cheese!
Try to put a little cheese in your knees!
For I am Pinkie, the bestest party pony around!
A super duper party pony -- that's what I became!
There's music in the treetops
Got the music, got the music in you!
I used to wonder what friendship could be!
Until you all shared its magic with me!
Big Adventures! Tons of Fun!
A beautiful heart! Faithful and Strong!
Sharing Kindness!
And magic makes it all complete!
Did you know you're all my very best friends!
Mine Little Blocks!
Everypony is Best pony!
Cool mules!
Twenty villagers and counting!
Saddle Arabian horses!
Daring Do?
Maud Pie!
We've got dents and we've got quirks, but it is our flaws that makes us work! (Yeah!)
Best friends, until the end of time!
Follows Rarity's Rules!
Pony on!
The Rules of Rarity, guaranteed quality!
These new gems add such flare!
Their beauty can't compare!
This old style suddenly gleams anew!
You can do it on your own!
Darling!
Oh my stars, darling!
What a darling little catch-phrase!
The fate of Equestria is in our hooves!
Tee-he-he! Uh, I mean - GRR!
Let's not? *Whimper*
Good thing I brought my scarf!
Care for a Diamond?
Don't y'all care about nothing other than prettifying?
Well, somepony has to!

Made by Flutterstorm!
Ponycraft!
!tfarcynoP
Finally with a fire animation!
Music by Radiarc!
Fireproof buckets!
Updates are annoying.
Sweep sweep sweep sweep! *Twirls broom* Sweep sweep sweep sweep!
Flawless? Not really.
The "DARLING" counter is off the charts!
Twilicorn!
Daring Don't!
I'm very emotianally affected by the end of the show.