Removed many, many extraneous files that were out of date or identical to default.  If they need to be reinstated, they should be in the 'disabled' folder.  Fixed redstone (uvlock needed to be turned off for pretty much every entry), now displays fine on the sides of blocks.  I think I left alone the 3D blocks (doors, ladders, rails; couldn't figure out the WIP bed, so left it alone, it wasn't throwing any errors).  Most of the pack is just textures, and they'll automatically be applied if they're named correctly.
-Vivian

MCPatcher stuff has all been moved to Optifine, apparently.  CTM looks a little rough for some of the logs, and I don't know if I like how glowstone is going, but they do work.
-Vivian

Some fixes here - everything colored that was silver is now light_gray, which fixed wool, terracotta, glazed terracotta, probably some other things I don't remember.  Boats renamed.  Dark Oak used to be called Big Oak; names changed, now fixed.  Boats have custom textures but not custom inventory sprites.  Concrete powder and concrete need textures, along with a bunch of the newly added blocks; coral and villager workstations, chiefly.  Put in placeholder GUI files for all new inventories/crafting stations. Need to make a pass over animals, I think the ear bug is still there.
-Vivian

Fixed mule and donkey ears
-Vivian